DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/anti_mail_db
USE_REAL_SMTP=False
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_FROM_EMAIL=your_email@gmail.com
